<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UsersView"
  Version="12.2.1.11.57"
  SelectList="ItlUsers.USER_ID, 
       ItlUsers.USER_NAME, 
       ItlUsers.PARTY_ID, 
       ItlUsers.ROLE, 
       ItlUsers.CREATED_DATE, 
       ItlUsers.CREATED_BY, 
       ItlUsers.UPDATED_DATE, 
       ItlUsers.UPDATED_BY, 
       ItlUsers.EMPLOYEE_ID"
  FromList="ITL_USERS ItlUsers"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  Where="UPPER(ItlUsers.USER_NAME) = UPPER(:bUserName)">
  <Variable
    Name="bUserName"
    Kind="where"
    Type="java.lang.String"/>
  <EntityUsage
    Name="ItlUsers"
    Entity="com.infy.semintegration.common.model.entities.ItlUsers"/>
  <ViewAttribute
    Name="UserId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="ItlUsers"
    AliasName="USER_ID"/>
  <ViewAttribute
    Name="UserName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserName"
    EntityUsage="ItlUsers"
    AliasName="USER_NAME"/>
  <ViewAttribute
    Name="PartyId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PartyId"
    EntityUsage="ItlUsers"
    AliasName="PARTY_ID"/>
  <ViewAttribute
    Name="Role"
    PrecisionRule="true"
    EntityAttrName="Role"
    EntityUsage="ItlUsers"
    AliasName="ROLE"/>
  <ViewAttribute
    Name="CreatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="ItlUsers"
    AliasName="CREATED_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItlUsers"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="UpdatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedDate"
    EntityUsage="ItlUsers"
    AliasName="UPDATED_DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="ItlUsers"
    AliasName="UPDATED_BY"/>
  <ViewAttribute
    Name="EmployeeId"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="ItlUsers"
    AliasName="EMPLOYEE_ID"/>
</ViewObject>
