<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LovSetupDefinitionView"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Variable
    Name="bindSetupCode"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="bindSetupName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SetupNameLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.SetupNameLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_SetupName"
    ListVOName="SetupNameLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SetupName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupName"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SetupCode"
    ListVOName="SetupNameLOV1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SetupCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="ItlLovSetupDefinition"
    Entity="com.infy.semintegration.common.model.entities.ItlLovSetupDefinition"/>
  <ViewAttribute
    Name="SetupCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SetupCode"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="SETUP_CODE"
    LOVName="LOV_SetupCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="SETUP_CODE"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SetupName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SetupName"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="SETUP_NAME"
    LOVName="LOV_SetupName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="SETUP_NAME"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Meaning"
    PrecisionRule="true"
    EntityAttrName="Meaning"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="MEANING">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="DESCRIPTION">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="START_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="START_DATE"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EndDate"
    PrecisionRule="true"
    EntityAttrName="EndDate"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="END_DATE">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="END_DATE"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EnabledFlag"
    PrecisionRule="true"
    EntityAttrName="EnabledFlag"
    EntityUsage="ItlLovSetupDefinition"
    AliasName="ENABLED_FLAG">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="ENABLE"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="LovSetupDefinitionViewCriteria"
    ViewObjectName="com.infy.semintegration.common.model.view.LovSetupDefinitionView"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="displayName"
          ResId="SEARCH_LOV"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="LovSetupDefinitionViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SetupCode"
        ViewAttribute="SetupCode"
        Operator="="
        Conjunction="AND"
        Value=":bindSetupCode"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SetupName"
        ViewAttribute="SetupName"
        Operator="="
        Conjunction="AND"
        Value=":bindSetupName"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="SetupDetailsView"
    ViewLink="com.infy.semintegration.common.model.view.links.ItlSetupDetailsAllFk1Link"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
