<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TimeCardLineView"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.TimeCardLineView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="POLineLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.POLineLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bPoHeaderId">
        <TransientExpression
          Name="BindVariable"><![CDATA[PoHeaderId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_PoLineId"
    ListVOName="POLineLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PoLineId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="PoLineId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="PoLineNumber"/>
      <Item Value="LineItemDescription"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ItlTimeCardLines.CREATED_BY,  
       ItlTimeCardLines.CREATED_DATE,  
       ItlTimeCardLines.PO_LINE_ID,  
       ItlTimeCardLines.STATUS,  
       ItlTimeCardLines.TIME_CARD_ID,  
       ItlTimeCardLines.TIME_CARD_LINE_ID,  
       ItlTimeCardLines.TOTAL_AMOUNT,  
       ItlTimeCardLines.UPDATED_BY,  
       ItlTimeCardLines.UPDATED_DATE,  
       ItlPoLinesAll.PO_LINE_NUMBER,  
       ItlPoLinesAll.PO_LINE_ID AS PO_LINE_ID1,  
       ItlPoLinesAll.LINE_ITEM_DESCRIPTION,  
       ItlTimeCardLines.ENTRY_TYPE,  
       ItlTimeCardHeader.PO_HEADER_ID,  
       ItlTimeCardHeader.TIME_CARD_ID AS TIME_CARD_ID1,  
       ItlTimeCardLines.TIME_CARD_LINE_NUMBER,  
       ItlPoLinesAll.LINE_STATUS 
FROM  ITL_TIME_CARD_LINES ItlTimeCardLines, ITL_PO_LINES_ALL ItlPoLinesAll, ITL_TIME_CARD_HEADER ItlTimeCardHeader 
WHERE (ItlTimeCardLines.PO_LINE_ID = ItlPoLinesAll.PO_LINE_ID) AND (ItlTimeCardLines.TIME_CARD_ID = ItlTimeCardHeader.TIME_CARD_ID)]]></SQLQuery>
  <EntityUsage
    Name="ItlTimeCardLines"
    Entity="com.infy.semintegration.common.model.entities.ItlTimeCardLines"/>
  <EntityUsage
    Name="ItlPoLinesAll"
    Entity="com.infy.semintegration.common.model.entities.ItlPoLinesAll"
    Association="com.infy.semintegration.common.model.entities.assoc.ItlTimeCardLinesItlTFk2Assoc"
    AssociationEnd="com.infy.semintegration.common.model.entities.assoc.ItlTimeCardLinesItlTFk2Assoc.ItlPoLinesAll"
    SourceUsage="com.infy.semintegration.common.model.view.TimeCardLineView.ItlTimeCardLines"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item
          Value="com.infy.semintegration.common.model.entities.ItlTimeCardLines.PoLineId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item
          Value="com.infy.semintegration.common.model.entities.ItlPoLinesAll.PoLineId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="ItlTimeCardHeader"
    Entity="com.infy.semintegration.common.model.entities.ItlTimeCardHeader"
    Association="com.infy.semintegration.common.model.entities.assoc.ItlTimeCardLinesItlTFk1Assoc"
    AssociationEnd="com.infy.semintegration.common.model.entities.assoc.ItlTimeCardLinesItlTFk1Assoc.ItlTimeCardHeader"
    SourceUsage="com.infy.semintegration.common.model.view.TimeCardLineView.ItlTimeCardLines"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item
          Value="com.infy.semintegration.common.model.entities.ItlTimeCardLines.TimeCardId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item
          Value="com.infy.semintegration.common.model.entities.ItlTimeCardHeader.TimeCardId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItlTimeCardLines"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="ItlTimeCardLines"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="PoLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoLineId"
    EntityUsage="ItlTimeCardLines"
    AliasName="PO_LINE_ID"
    LOVName="LOV_PoLineId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="ItlTimeCardLines"
    AliasName="STATUS"/>
  <ViewAttribute
    Name="TimeCardId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TimeCardId"
    EntityUsage="ItlTimeCardLines"
    AliasName="TIME_CARD_ID"/>
  <ViewAttribute
    Name="TimeCardLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TimeCardLineId"
    EntityUsage="ItlTimeCardLines"
    AliasName="TIME_CARD_LINE_ID"/>
  <ViewAttribute
    Name="TotalAmount"
    PrecisionRule="true"
    EntityAttrName="TotalAmount"
    EntityUsage="ItlTimeCardLines"
    AliasName="TOTAL_AMOUNT"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="ItlTimeCardLines"
    AliasName="UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedDate"
    EntityUsage="ItlTimeCardLines"
    AliasName="UPDATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="PoLineNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoLineNumber"
    EntityUsage="ItlPoLinesAll"
    AliasName="PO_LINE_NUMBER"/>
  <ViewAttribute
    Name="PoLineId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoLineId"
    EntityUsage="ItlPoLinesAll"
    AliasName="PO_LINE_ID1"/>
  <ViewAttribute
    Name="LineItemDescription"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineItemDescription"
    EntityUsage="ItlPoLinesAll"
    AliasName="LINE_ITEM_DESCRIPTION"/>
  <ViewAttribute
    Name="EntryType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EntryType"
    EntityUsage="ItlTimeCardLines"
    AliasName="ENTRY_TYPE"/>
  <ViewAttribute
    Name="SelectedFlag"
    IsQueriable="false"
    IsPersistent="false"
    PrecisionRule="true"
    EntityAttrName="SelectedFlag"
    EntityUsage="ItlTimeCardLines"/>
  <ViewAttribute
    Name="PoHeaderId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PoHeaderId"
    EntityUsage="ItlTimeCardHeader"
    AliasName="PO_HEADER_ID"/>
  <ViewAttribute
    Name="TimeCardId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TimeCardId"
    EntityUsage="ItlTimeCardHeader"
    AliasName="TIME_CARD_ID1"/>
  <ViewAttribute
    Name="TimeCardLineNumber"
    PrecisionRule="true"
    EntityAttrName="TimeCardLineNumber"
    EntityUsage="ItlTimeCardLines"
    AliasName="TIME_CARD_LINE_NUMBER"/>
  <ViewAttribute
    Name="LineStatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LineStatus"
    EntityUsage="ItlPoLinesAll"
    AliasName="LINE_STATUS"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="TimeCardLineId"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="LaborChargesView"
    ViewLink="com.infy.semintegration.common.model.view.links.TimeCardLineToLaborChargesLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="MaterialChargesView"
    ViewLink="com.infy.semintegration.common.model.view.links.TimeCardLineToMaterialChargesLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="OtherExpensesView"
    ViewLink="com.infy.semintegration.common.model.view.links.TimeCardLineToOtherExpensesLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
