<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TimeCardLineToMaterialChargesLink"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="com.infy.semintegration.common.model.entities.assoc.ItlMaterialChargesItlFk1Assoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.links.TimeCardLineToMaterialChargesLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="TimeCardLineView"
    Cardinality="1"
    Owner="com.infy.semintegration.common.model.view.TimeCardLineView"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="TimeCardLineView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="com.infy.semintegration.common.model.view.TimeCardLineView.TimeCardLineId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="MaterialChargesView"
    Cardinality="-1"
    Owner="com.infy.semintegration.common.model.view.MaterialChargesView">
    <DesignTime>
      <Attr Name="_finderName" Value="MaterialChargesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="com.infy.semintegration.common.model.view.MaterialChargesView.TimeCardLineId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewLink>
