<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LaborChargesView"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.LaborChargesView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="RateCardHeaderView1"
    ViewObjectName="com.infy.semintegration.common.model.view.RateCardHeaderView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RateCardLineView1"
    ViewObjectName="com.infy.semintegration.common.model.view.RateCardLineView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RoleTypeLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RoleTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RegionLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RegionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="WorkTypeLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.WorkTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RoleLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RoleLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RateCardHeaderToLineView1"
    ViewObjectName="com.infy.semintegration.common.model.view.RateCardHeaderToLineView"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UomLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.UomLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Role"
    ListVOName="RoleLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Role"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Region"
    ListVOName="RegionLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Region"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_WorkType"
    ListVOName="WorkTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="WorkType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RoleType"
    ListVOName="RoleTypeLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RoleType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RateCardId"
    ListVOName="RateCardHeaderToLineView1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RateCardId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="RateCardId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="RateCardNumberLineNum"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Uom"
    ListVOName="UomLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Uom"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ItlLaborCharges.AMOUNT,                   
       ItlLaborCharges.CONSULTANT_NAME,                   
       ItlLaborCharges.CREATED_BY,                   
       ItlLaborCharges.CREATED_DATE,                   
       ItlLaborCharges.DAY1_HOURS,                   
       ItlLaborCharges.DAY2_HOURS,                   
       ItlLaborCharges.DAY3_HOURS,                   
       ItlLaborCharges.DAY4_HOURS,                   
       ItlLaborCharges.DAY5_HOURS,                   
       ItlLaborCharges.DAY6_HOURS,                   
       ItlLaborCharges.DAY7_HOURS,                   
       ItlLaborCharges.LABOUR_CHARGES_ID,                   
       ItlLaborCharges.RATE,                   
       ItlLaborCharges.RATE_TYPE,                   
       ItlLaborCharges.REGION,                   
       ItlLaborCharges.ROLE,                   
       ItlLaborCharges.ROLE_TYPE,                   
       ItlLaborCharges.TIME_CARD_LINE_ID,                   
       ItlLaborCharges.UOM,                   
       ItlLaborCharges.UPDATED_BY,                   
       ItlLaborCharges.UPDATED_DATE,                   
       ItlLaborCharges.WEEK_HOURS,                   
       ItlLaborCharges.WORK_TYPE         
FROM  ITL_LABOR_CHARGES ItlLaborCharges]]></SQLQuery>
  <EntityUsage
    Name="ItlLaborCharges"
    Entity="com.infy.semintegration.common.model.entities.ItlLaborCharges"/>
  <EntityUsage
    Name="ItlRateCardHeader"
    Entity="com.infy.semintegration.common.model.entities.ItlRateCardHeader"
    ReadOnly="true"
    DeleteParticipant="false">
    <DesignTime>
      <Attr Name="_customjoin" Value="true"/>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="ItlLaborCharges"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="ConsultantName"
    PrecisionRule="true"
    EntityAttrName="ConsultantName"
    EntityUsage="ItlLaborCharges"
    AliasName="CONSULTANT_NAME"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItlLaborCharges"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="ItlLaborCharges"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Day1Hours"
    PrecisionRule="true"
    EntityAttrName="Day1Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY1_HOURS"/>
  <ViewAttribute
    Name="Day2Hours"
    PrecisionRule="true"
    EntityAttrName="Day2Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY2_HOURS"/>
  <ViewAttribute
    Name="Day3Hours"
    PrecisionRule="true"
    EntityAttrName="Day3Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY3_HOURS"/>
  <ViewAttribute
    Name="Day4Hours"
    PrecisionRule="true"
    EntityAttrName="Day4Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY4_HOURS"/>
  <ViewAttribute
    Name="Day5Hours"
    PrecisionRule="true"
    EntityAttrName="Day5Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY5_HOURS"/>
  <ViewAttribute
    Name="Day6Hours"
    PrecisionRule="true"
    EntityAttrName="Day6Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY6_HOURS"/>
  <ViewAttribute
    Name="Day7Hours"
    PrecisionRule="true"
    EntityAttrName="Day7Hours"
    EntityUsage="ItlLaborCharges"
    AliasName="DAY7_HOURS"/>
  <ViewAttribute
    Name="LabourChargesId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LabourChargesId"
    EntityUsage="ItlLaborCharges"
    AliasName="LABOUR_CHARGES_ID"/>
  <ViewAttribute
    Name="Rate"
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="ItlLaborCharges"
    AliasName="RATE"/>
  <ViewAttribute
    Name="RateType"
    PrecisionRule="true"
    EntityAttrName="RateType"
    EntityUsage="ItlLaborCharges"
    AliasName="RATE_TYPE"/>
  <ViewAttribute
    Name="Region"
    PrecisionRule="true"
    EntityAttrName="Region"
    EntityUsage="ItlLaborCharges"
    AliasName="REGION"
    LOVName="LOV_Region">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Role"
    PrecisionRule="true"
    EntityAttrName="Role"
    EntityUsage="ItlLaborCharges"
    AliasName="ROLE"
    LOVName="LOV_Role">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RoleType"
    PrecisionRule="true"
    EntityAttrName="RoleType"
    EntityUsage="ItlLaborCharges"
    AliasName="ROLE_TYPE"
    LOVName="LOV_RoleType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TimeCardLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TimeCardLineId"
    EntityUsage="ItlLaborCharges"
    AliasName="TIME_CARD_LINE_ID"/>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="ItlLaborCharges"
    AliasName="UOM"
    LOVName="LOV_Uom">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="ItlLaborCharges"
    AliasName="UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedDate"
    EntityUsage="ItlLaborCharges"
    AliasName="UPDATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="WeekHours"
    PrecisionRule="true"
    EntityAttrName="WeekHours"
    EntityUsage="ItlLaborCharges"
    AliasName="WEEK_HOURS"/>
  <ViewAttribute
    Name="WorkType"
    PrecisionRule="true"
    EntityAttrName="WorkType"
    EntityUsage="ItlLaborCharges"
    AliasName="WORK_TYPE"
    LOVName="LOV_WorkType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RateCardId"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC"
    LOVName="LOV_RateCardId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>