<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UomLOV"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.UomLOV_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <EntityUsage
    Name="ItlUom"
    Entity="com.infy.semintegration.common.model.entities.ItlUom"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="ItlUom"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="UnitOfMeasure"
    PrecisionRule="true"
    EntityAttrName="UnitOfMeasure"
    EntityUsage="ItlUom"
    AliasName="UNIT_OF_MEASURE"/>
  <ViewAttribute
    Name="UomCode"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UomCode"
    EntityUsage="ItlUom"
    AliasName="UOM_CODE"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
