# 
com.infy.semintegration.common.model.services.CommonAppModule_LABEL=Common App Module
com.infy.semintegration.common.model.views.ApSuppliersLOV_LABEL=Ap Suppliers Lov
com.infy.semintegration.common.model.views.ApSupplierSitesLOV_LABEL=Ap Supplier Sites Lov
com.infy.semintegration.common.model.views.ContractsLOV_LABEL=Contracts Lov
com.infy.semintegration.common.model.view.RateCardHeaderView_LABEL=Rate Card Header View
com.infy.semintegration.common.model.view.RateCardLineView_LABEL=Rate Card Line View
com.infy.semintegration.common.model.view.TimeCardHeaderView_LABEL=Time Card Header View
com.infy.semintegration.common.model.view.TimeCardLineView_LABEL=Time Card Line View
com.infy.semintegration.common.model.view.LaborChargesView_LABEL=Labor Charges View
com.infy.semintegration.common.model.view.MaterialChargesView_LABEL=Material Charges View
com.infy.semintegration.common.model.view.OtherExpensesView_LABEL=Other Expenses View
com.infy.semintegration.common.model.view.SupplierLOV_LABEL=Supplier Lov
com.infy.semintegration.common.model.view.SupplierSitesLOV_LABEL=Supplier Sites Lov
com.infy.semintegration.common.model.view.ContractsLOV_LABEL=Contracts Lov
com.infy.semintegration.common.model.view.links.RateCardHeaderToRateCardLineLink_LABEL=Rate Card Header To Rate Card Line Link
com.infy.semintegration.common.model.view.links.TimeCardHeaderToTimeCardLineLink_LABEL=Time Card Header To Time Card Line Link
com.infy.semintegration.common.model.view.links.TimeCardLineToLaborChargesLink_LABEL=Time Card Line To Labor Charges Link
com.infy.semintegration.common.model.view.links.TimeCardLineToMaterialChargesLink_LABEL=Time Card Line To Material Charges Link
com.infy.semintegration.common.model.view.links.TimeCardLineToOtherExpensesLink_LABEL=Time Card Line To Other Expenses Link
com.infy.semintegration.common.model.view.RateCardLOV_LABEL=Rate Card Lov
com.infy.semintegration.common.model.view.StandardPOLOV_LABEL=Standard Polov
com.infy.semintegration.common.model.view.POLineLOV_LABEL=Po Line Lov
RATE_CARD_NUMBER=Rate Card Number
SUPPLIER_NAME=Supplier Name
SUPPLIER_SITE=Supplier Site
CONTRACT_NUMBER=Contract Number
PROCUREMENT_BU=Procurement BU
EFFECTIVE_DATE_FROM=Effective Date From
EFFECTIVE_DATE_TO=Effective Date To
APPROVER=Approver
ROLE_TYPE=Role Type
WORK_TYPE=Work Type
RATE_TYPE=Rate Type
EFFECTIVE_FROM_DATE=Effective From Date
EFFECTIVE_TO_DATE=Effective To Date
COMMENTS=Comments
CHANGE_REQUEST_REASON=Change Request Reason
EMAIL_ID=Email ID
PHONE_NUMBER=Phone Number
SUPPLIER_SITE_NAME=Supplier Site Name
ADDRESS_1=Address 1
POSTAL_CODE=Postal Code
ATTACHMENTS=Attachments
EFFORT_HOURS=Effort Hours
CONSULTANT_NAME=Consultant Name
ITEM_DESCRIPTION=Item Description
EXPENSES_DESCRIPTION=Description
EXPENSE_TYPE=Expense Type
PO_NUMBER=PO Number
PO_TYPE=PO Type
PO_NOTE_COMMENTS=Comments
PO_REVISION=PO Revision
PO_LINE_NUMBER=PO Line Number
TIME_CARD_NUMBER=Time Card Number
TOTAL_AMOUNT=Total Amount
WEEK_ENDING=Week Ending
PO_AMOUNT_REMAINING=PO Amount Remaining
ENTRY_TYPE=Entry Type
com.infy.semintegration.common.model.view.TimeCardSearchView_LABEL=Time Card Search View
APPROVED_ON=Approved On
com.infy.semintegration.common.model.view.RateCardSearchView_LABEL=Rate Card Search View
STATUS=Status
CONTRACT_OR_SUPPLIER_MANDATORY=Please select a Contract or a Supplier to continue
RATE_CARD_LINE_UNIQUE_ERROR=Combination of Rate Tyep, Role Type, Role, Work Type and Region should be unique among rate card lines

RATE_CARD_LINE_NUMBER=Line Number
EFFECTIVE_DATE_ERROR=Effective To Date should be greater than or equal to Effective From Date

com.infy.semintegration.common.model.view.EntryTypeLOV.SL_0_0=Weekly
com.infy.semintegration.common.model.view.EntryTypeLOV.SL_1_0=Daily
com.infy.semintegration.common.model.view.RatesForTimeCardsView_LABEL=Rates For Time Cards View
DAY_1_HOURS=Day 1 Hours
DAY_2_HOURS=Day 2 Hours
DAY_3_HOURS=Day 3 Hours
DAY_4_HOURS=Day 4 Hours
DAY_5_HOURS=Day 5 Hours
DAY_6_HOURS=Day 6 Hours
DAY_7_HOURS=Day 7 Hours
com.infy.semintegration.common.model.view.EmployeeView_LABEL=Employee View
com.infy.semintegration.common.model.view.POHeaderView_LABEL=Po Header View
com.infy.semintegration.common.model.entities.ItlPoHeadersAll.POAmountRemaining_Rule_0=Value is Blank\!
com.infy.semintegration.common.model.view.SetupNameLOV.SL_0_0=Role Type
com.infy.semintegration.common.model.view.SetupNameLOV.SL_1_0=Role
com.infy.semintegration.common.model.view.SetupNameLOV.SL_2_0=Region
com.infy.semintegration.common.model.view.SetupNameLOV.SL_3_0=Work Type
com.infy.semintegration.common.model.view.SetupNameLOV_LABEL=Setup Name Lov
com.infy.semintegration.common.model.view.SetupNameLOV.SL_0_1=101
com.infy.semintegration.common.model.view.SetupNameLOV.SL_1_1=102
com.infy.semintegration.common.model.view.SetupNameLOV.SL_2_1=103
com.infy.semintegration.common.model.view.SetupNameLOV.SL_3_1=104
SETUP_CODE=Setup Code
SETUP_NAME=Setup Name
START_DATE=Start Date
END_DATE=End Date
ENABLE=Enable
SETUP_VALUE=Setup Value
com.infy.semintegration.common.model.view.ProcurementView_LABEL=Procurement View
com.infy.semintegration.common.model.view.RateCardLineLOV_LABEL=Rate Card Line Lov
com.infy.semintegration.common.model.view.RateCardHeaderToLineView_LABEL=Rate Card Header To Line View
com.infy.semintegration.common.model.view.POLinesView_LABEL=POLinesView
com.infy.semintegration.common.model.view.POHeaderContractView_LABEL=Po Header Contract View
com.infy.semintegration.common.model.view.POAmountView_LABEL=Po Amount View
SEARCH_LOV=Search LOV
