<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RateCardLineView"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.RateCardLineView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bRateCardLineId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <ViewAccessor
    Name="RegionLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RegionLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RoleLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RoleLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RoleTypeLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.RoleTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="WorkTypeLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.WorkTypeLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="UomLOV1"
    ViewObjectName="com.infy.semintegration.common.model.view.UomLOV"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Region"
    ListVOName="RegionLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Region"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Role"
    ListVOName="RoleLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Role"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RoleType"
    ListVOName="RoleTypeLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RoleType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_WorkType"
    ListVOName="WorkTypeLOV1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="WorkType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SetupValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_Uom"
    ListVOName="UomLOV1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Uom"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="UomCode"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT ItlRateCardLines.COMMENTS,        
       ItlRateCardLines.CR_COMMENTS,        
       ItlRateCardLines.CREATED_BY,        
       ItlRateCardLines.CREATED_DATE,        
       ItlRateCardLines.EFFECTIVE_DATE_FROM,        
       ItlRateCardLines.EFFECTIVE_DATE_TO,        
       ItlRateCardLines.RATE,        
       ItlRateCardLines.RATE_CARD_ID,        
       ItlRateCardLines.RATE_CARD_LINE_ID,        
       ItlRateCardLines.RATE_CARD_LINE_NUMBER,        
       ItlRateCardLines.RATE_TYPE,        
       ItlRateCardLines.REGION,        
       ItlRateCardLines.ROLE,        
       ItlRateCardLines.ROLE_TYPE,        
       ItlRateCardLines.UOM,        
       ItlRateCardLines.UPDATED_BY,        
       ItlRateCardLines.UPDATED_DATE,        
       ItlRateCardLines.WORK_TYPE,   
       ItlRateCardHeader.RATE_CARD_NUMBER   
FROM  ITL_RATE_CARD_LINES ItlRateCardLines,ITL_RATE_CARD_HEADER ItlRateCardHeader   
WHERE ItlRateCardHeader.RATE_CARD_ID = ItlRateCardLines.RATE_CARD_ID]]></SQLQuery>
  <EntityUsage
    Name="ItlRateCardLines"
    Entity="com.infy.semintegration.common.model.entities.ItlRateCardLines"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="ItlRateCardLines"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="CrComments"
    PrecisionRule="true"
    EntityAttrName="CrComments"
    EntityUsage="ItlRateCardLines"
    AliasName="CR_COMMENTS"/>
  <ViewAttribute
    Name="CreatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="ItlRateCardLines"
    AliasName="CREATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreatedDate"
    EntityUsage="ItlRateCardLines"
    AliasName="CREATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="EffectiveDateFrom"
    PrecisionRule="true"
    EntityAttrName="EffectiveDateFrom"
    EntityUsage="ItlRateCardLines"
    AliasName="EFFECTIVE_DATE_FROM"/>
  <ViewAttribute
    Name="EffectiveDateTo"
    PrecisionRule="true"
    EntityAttrName="EffectiveDateTo"
    EntityUsage="ItlRateCardLines"
    AliasName="EFFECTIVE_DATE_TO"/>
  <ViewAttribute
    Name="Rate"
    
    PrecisionRule="true"
    EntityAttrName="Rate"
    EntityUsage="ItlRateCardLines"
    AliasName="RATE"/>
  <ViewAttribute
    Name="RateCardId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RateCardId"
    EntityUsage="ItlRateCardLines"
    AliasName="RATE_CARD_ID"/>
  <ViewAttribute
    Name="RateCardLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RateCardLineId"
    EntityUsage="ItlRateCardLines"
    AliasName="RATE_CARD_LINE_ID"/>
  <ViewAttribute
    Name="RateCardLineNumber"
    PrecisionRule="true"
    EntityAttrName="RateCardLineNumber"
    EntityUsage="ItlRateCardLines"
    AliasName="RATE_CARD_LINE_NUMBER"/>
  <ViewAttribute
    Name="RateType"
    PrecisionRule="true"
    EntityAttrName="RateType"
    EntityUsage="ItlRateCardLines"
    AliasName="RATE_TYPE"/>
  <ViewAttribute
    Name="Region"
    PrecisionRule="true"
    EntityAttrName="Region"
    EntityUsage="ItlRateCardLines"
    AliasName="REGION"
    LOVName="LOV_Region">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Role"
    PrecisionRule="true"
    EntityAttrName="Role"
    EntityUsage="ItlRateCardLines"
    AliasName="ROLE"
    LOVName="LOV_Role">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RoleType"
    PrecisionRule="true"
    EntityAttrName="RoleType"
    EntityUsage="ItlRateCardLines"
    AliasName="ROLE_TYPE"
    LOVName="LOV_RoleType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Uom"
    PrecisionRule="true"
    EntityAttrName="Uom"
    EntityUsage="ItlRateCardLines"
    AliasName="UOM"
    LOVName="LOV_Uom">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdatedBy"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedBy"
    EntityUsage="ItlRateCardLines"
    AliasName="UPDATED_BY"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="UpdatedDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UpdatedDate"
    EntityUsage="ItlRateCardLines"
    AliasName="UPDATED_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="WorkType"
    PrecisionRule="true"
    EntityAttrName="WorkType"
    EntityUsage="ItlRateCardLines"
    AliasName="WORK_TYPE"
    LOVName="LOV_WorkType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="combo_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RateCardNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="RATE_CARD_NUMBER"
    Expression="RATE_CARD_NUMBER"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="RateCardLineViewCriteria"
    ViewObjectName="com.infy.semintegration.common.model.view.RateCardLineView"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="RateCardLineViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="RateCardLineId"
        ViewAttribute="RateCardLineId"
        Operator="="
        Conjunction="AND"
        Value=":bRateCardLineId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
