<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeIdVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.EmployeeIdVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bndUserName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT * FROM ITL_EMPLOYEES]]></SQLQuery>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORGANIZATION_ID"
    Expression="ORGANIZATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BusinessGroupId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BUSINESS_GROUP_ID"
    Expression="BUSINESS_GROUP_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PartyId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PARTY_ID"
    Expression="PARTY_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FullName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FULL_NAME"
    Expression="FULL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Phone"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHONE"
    Expression="PHONE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATED_DATE"
    Expression="CREATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdtedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="UPDTED_DATE"
    Expression="UPDTED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPDATED_BY"
    Expression="UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PersonNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PERSON_NUMBER"
    Expression="PERSON_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EffectiveStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="EFFECTIVE_START_DATE"
    Expression="EFFECTIVE_START_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="EffectiveEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="EFFECTIVE_END_DATE"
    Expression="EFFECTIVE_END_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="EmployeeIdVOCriteria"
    ViewObjectName="com.infy.semintegration.common.model.view.EmployeeIdVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeIdVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UserName"
        ViewAttribute="UserName"
        Operator="="
        Conjunction="AND"
        Value=":bndUserName"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
