<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TimeCardSearchView"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.infy.semintegration.common.model.view.TimeCardSearchView_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="bPoLineId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bPoHeaderId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bWeekendDate"
    Kind="where"
    Type="oracle.jbo.domain.Date"/>
  <Variable
    Name="bTimeCardNo"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="bSupplierId"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="ContractsLOV"
    ViewObjectName="com.infy.semintegration.common.model.view.ContractsLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SupplierLOV"
    ViewObjectName="com.infy.semintegration.common.model.view.SupplierLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="SupplierSitesLOV"
    ViewObjectName="com.infy.semintegration.common.model.view.SupplierSitesLOV"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="bSupplierId">
        <TransientExpression
          Name="BindVariable"><![CDATA[SupplierId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="StandardPOLOV"
    ViewObjectName="com.infy.semintegration.common.model.view.StandardPOLOV"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="POHeaderView1"
    ViewObjectName="com.infy.semintegration.common.model.view.POHeaderView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ContractNumber"
    ListVOName="ContractsLOV"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ContractNumber"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OrderNumber"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OrderNumber"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SupplierId"
    ListVOName="SupplierLOV"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SupplierId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SupplierId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SupplierName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SupplierSiteId"
    ListVOName="SupplierSitesLOV"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SupplierSiteId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="SupplierSiteId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="SupplierSiteName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_PoHeaderId"
    ListVOName="StandardPOLOV"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PoHeaderId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="PoHeaderId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OrderNumber"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT      
    ITL_TIME_CARD_HEADER.TIME_CARD_ID TIME_CARD_ID,      
    ITL_TIME_CARD_HEADER.TIME_CARD_NUMBER TIME_CARD_NUMBER,      
    ITL_TIME_CARD_HEADER.CONTRACT_NUMBER CONTRACT_NUMBER,      
    ITL_TIME_CARD_HEADER.PO_HEADER_ID PO_HEADER_ID,      
    ITL_TIME_CARD_HEADER.SUPPLIER_ID SUPPLIER_ID,      
    ITL_TIME_CARD_HEADER.SUPPLIER_SITE_ID SUPPLIER_SITE_ID,      
    ITL_TIME_CARD_HEADER.WEEK_END WEEK_END      
FROM      
    ITL_TIME_CARD_HEADER      
WHERE      
    NVL(:bPoHeaderId, ITL_TIME_CARD_HEADER.PO_HEADER_ID) = ITL_TIME_CARD_HEADER.PO_HEADER_ID      
    AND (ITL_TIME_CARD_HEADER.TIME_CARD_NUMBER like :bTimeCardNo||'%' OR :bTimeCardNo IS NULL)     
    AND NVL(:bWeekendDate, ITL_TIME_CARD_HEADER.WEEK_END) = ITL_TIME_CARD_HEADER.WEEK_END   
    AND ((:bPoLineId IS NOT NULL AND EXISTS (SELECT     
    1     
FROM     
    ITL_TIME_CARD_LINES     
WHERE     
    :bPoLineId = ITL_TIME_CARD_LINES.PO_LINE_ID)) OR :bPoLineId IS NULL)]]></SQLQuery>
  <ViewAttribute
    Name="TimeCardId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TIME_CARD_ID"
    Expression="TIME_CARD_ID"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TimeCardNumber"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIME_CARD_NUMBER"
    Expression="TIME_CARD_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="TIME_CARD_NUMBER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTRACT_NUMBER"
    Expression="CONTRACT_NUMBER"
    SQLType="VARCHAR"
    LOVName="LOV_ContractNumber">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="CONTRACT_NUMBER"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PoHeaderId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PO_HEADER_ID"
    Expression="PO_HEADER_ID"
    SQLType="NUMERIC"
    LOVName="LOV_PoHeaderId">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="PO_NUMBER"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SUPPLIER_ID"
    Expression="SUPPLIER_ID"
    SQLType="NUMERIC"
    LOVName="LOV_SupplierId">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_NAME"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierSiteId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SUPPLIER_SITE_ID"
    Expression="SUPPLIER_SITE_ID"
    SQLType="NUMERIC"
    LOVName="LOV_SupplierSiteId">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="SUPPLIER_SITE_NAME"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WeekEnd"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="WEEK_END"
    Expression="WEEK_END"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="WEEK_ENDING"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="SupplierViewCriteria"
    ViewObjectName="com.infy.semintegration.common.model.view.TimeCardSearchView"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow4"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SupplierId"
        ViewAttribute="SupplierId"
        Operator="="
        Conjunction="AND"
        Value=":bSupplierId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.infy.semintegration.common.model.CommonModelBundle"/>
  </ResourceBundle>
</ViewObject>
